RoleplayApp/CharacterCreationWindow.xaml

<Window x:Class="RoleplayApp.CharacterCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="CharacterCreationWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            BorderThickness="3"
            BorderBrush="DimGray"
            Width="270"
            Height="543"
            VerticalAlignment="Bottom">
            
            <StackPanel
            VerticalAlignment="Top">
                <TextBlock
                    FontSize="16"
                    Margin="0,30,0,5"
                    Text="Hvor mange liv? (Skriv kun tal)"
                    TextAlignment="Center"/>
                <TextBox
                    Name="WriteHealth"
                    FontSize="20"
                    Width="100"/>
                <TextBlock
                    FontSize="16"
                    Margin="0,20,0,5"
                    Text="Hvor meget defence? (Skriv kun tal)"
                    TextAlignment="Center"/>
                <TextBox
                    Name="WriteDefence"
                    FontSize="20"
                    Width="100"/>
                <TextBlock
                    FontSize="16"
                    Margin="0,20,0,5"
                    Text="Hvor meget Agility? (Skriv kun tal)"
                    TextAlignment="Center"/>
                <TextBox
                    Name="WriteAgility"
                    FontSize="20"
                    Width="100"/>
                <TextBlock
                    FontSize="16"
                    Margin="0,20,0,5"
                    Text="Hvor meget Styrke? (Skriv kun tal)"
                    TextAlignment="Center"/>
                <TextBox
                    Name="WriteStrength"
                    FontSize="20"
                    Width="100"/>
                <TextBlock
                    FontSize="16"
                    Margin="0,20,0,5"
                    Text="Hvor meget Intelect? (Skriv kun tal)"
                    TextAlignment="Center"/>
                <TextBox
                    Name="WriteIntelect"
                    FontSize="20"
                    Width="100"/>
                <TextBlock
                    FontSize="16"
                    Margin="0,20,0,5"
                    Text="Hvor meget Karisma? (Skriv kun tal)"
                    TextAlignment="Center"/>
                <TextBox
                    Name="WriteCharisma"
                    FontSize="20"
                    Width="100"/>
                <TextBlock
                    FontSize="12"
                    Margin="0,5,0,0"
                    Text="0 - 2 = Ikke godt"
                    TextAlignment="Center"/>
                <TextBlock
                    FontSize="12"
                    Text="2 - 4 = Okay"
                    TextAlignment="Center"/>
                <TextBlock
                    FontSize="12"
                    Text="4 - 7 = Godt"
                    TextAlignment="Center"/>
                    <TextBlock
                    FontSize="12"
                    Text="7 - 12 = Virkelig godt"
                    TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Grid.RowSpan="3"
            Width="270"
            Height="500"
            BorderThickness="3"
            BorderBrush="DimGray">
            <StackPanel>
                <TextBlock
                Text="Skriv navn"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,30,0,0"/>
            <TextBox
                Name="WriteName"
                FontSize="20"/>
            
            <TextBlock
                Text="Level (Skriv kun tal)"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
            <TextBox
                Name="WriteLevel"
                FontSize="20"/>

            <TextBlock
                Text="Alder (Skriv kun tal)"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
            <TextBox
                Name="WriteAge"
                FontSize="20"
                Width="100"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <Button
                Name="genderMale"
                Height="35"
                Width="100"
                Content="Mand"
                FontSize="20"
                Background="SkyBlue" Click="genderMale_Click"/>

                <Button
               Name="genderFemale"
               Height="35"
               Width="100"
               Content="Kvinde"
               FontSize="20"
               Background="Pink" Click="genderFemale_Click"/>

                
            </StackPanel>
                
                <TextBlock
                    FontSize="16"
                    Margin="0,10,0,5"
                    Text="Tryk og vælg race"
                    TextAlignment="Center"/>

                <ComboBox
                Name="Type"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="200" 
                Height="21" 
                Margin="0,10,0,0"
                    SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Content="Menneske"/>
                    <ComboBoxItem Content="Robot"/>
                    <ComboBoxItem Content="Drage"/>
                    <ComboBoxItem Content="Ukendt"/>
                </ComboBox>

                <TextBlock
                Text="Skriv landet personen kommer fra"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteCountry"
                FontSize="20"
                Width="100"/>


            </StackPanel>
    </Border>

        <Border
            Grid.Column="2"
            Grid.RowSpan="3"
            Width="270"
            Height="540"
            BorderThickness="3"
            VerticalAlignment="Bottom"
            BorderBrush="DimGray">
            <StackPanel>
                <TextBlock
                Text="Skriv våben"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteWeapon"
                FontSize="20"/>
                <TextBlock
                Text="Skriv penge"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteMoney"
                FontSize="20"/>
            </StackPanel>
        </Border>

        <Button
            Name="Done"
            Content="DONE"
            Height="40"
            Width="200"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Bottom" Click="Done_Click"/>

        <Button
            Name="AddImage"
            Content="Tilføj billede"
            FontSize="20"
            Height="30"
            Width="200"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2" Click="AddImage_Click"/>


        <Button
        x:Name="GoBack"
        Height="25"
        Width="50"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Content="Back"
        FontSize="15"
        FontWeight="Bold"
        Background="#dc3131" Click="GoBack_Click"/>
    </Grid>
</Window>
