RoleplayApp/CharacterCreationWindow.xaml

<Window x:Class="RoleplayApp.CharacterCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp"
        mc:Ignorable="d"
        Title="CharacterCreationWindow" Height="1000" Width="1900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1.5" RadiusY="1.5">
            <GradientStop Color="DarkGray" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Name START-->
        <Border Grid.Column="3"
                Grid.ColumnSpan="4"
                BorderBrush="Black"
                BorderThickness="1"
                Height="70"
                Width="450"
                CornerRadius="15"
                Background="{DynamicResource BackGroundColor}"
                VerticalAlignment="Top">
            <TextBox Name="WriteName"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"/>
        </Border>
        <!--Name END-->
        <!--Level START-->
        <Border Grid.Column="3"
                Grid.ColumnSpan="4"
                BorderBrush="Black"
                BorderThickness="1"
                Height="50"
                Width="350"
                CornerRadius="15"
                Background="#AB91C8"
                VerticalAlignment="Top"
                Margin="0,70,0,0">
            <TextBox Name="WriteLevel"
                       Foreground="BlueViolet"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        </Border>
        <!--Level END-->

        <!--Modifers START-->
        <Border Grid.ColumnSpan="2"
        Grid.RowSpan="3"
        BorderBrush="Black"
        BorderThickness="5"
        Width="170"
        Height="980">
            <StackPanel Margin="0,5,0,5">

                <!--Box START-->
                <Border Height="130"
                Width="130"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="0,0,0,30"
                Background="{StaticResource BackGroundColor}"
                CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
                    Height="85"
                    Width="110"
                    Margin="0,10,0,0">
                        <TextBox  Name="WriteStrength"
                           TextAlignment="Center"
                           FontSize="40"
                           VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
                   Height="25"
                   Background="{StaticResource MainColor}"
                   CornerRadius="4.167"
                   Margin="0,-300,0,0"
                   BorderBrush="Black"
                   BorderThickness="1">
                    <TextBlock Text="Styrke"
                       TextAlignment="Center"
                       FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
                 StrokeThickness="2"
                 Fill="#626262" />
                    <TextBlock Name="StrengthMod"
                       Text="+0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="Black"
                       FontSize="20"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
Width="130"
BorderBrush="Black"
BorderThickness="2"
Margin="0,0,0,30"
Background="{StaticResource BackGroundColor}"
CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
    Height="85"
    Width="110"
    Margin="0,10,0,0">
                        <TextBox Name="WriteDexterity"
           TextAlignment="Center"
           FontSize="40"
           VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
   Height="25"
   Background="{StaticResource MainColor}"
   CornerRadius="4.167"
   Margin="0,-300,0,0"
   BorderBrush="Black"
   BorderThickness="1">
                    <TextBlock Text="Smidighed"
       TextAlignment="Center"
       FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
 StrokeThickness="2"
 Fill="#626262" />
                    <TextBlock Name="DexterityMod"
                Text="+0"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       TextAlignment="Center"
       Foreground="Black"
       FontSize="20"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
Width="130"
BorderBrush="Black"
BorderThickness="2"
Margin="0,0,0,30"
Background="{StaticResource BackGroundColor}"
CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
    Height="85"
    Width="110"
    Margin="0,10,0,0">
                        <TextBox Name="WriteConstitution"
           TextAlignment="Center"
           FontSize="40"
           VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
   Height="25"
   Background="{StaticResource MainColor}"
   CornerRadius="4.167"
   Margin="0,-300,0,0"
   BorderBrush="Black"
   BorderThickness="1">
                    <TextBlock Text="Udholdenhed"
       TextAlignment="Center"
       FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
 StrokeThickness="2"
 Fill="#626262" />
                    <TextBlock Name="ConstitutionMod"
                Text="+0"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       TextAlignment="Center"
       Foreground="Black"
       FontSize="20"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
Width="130"
BorderBrush="Black"
BorderThickness="2"
Margin="0,0,0,30"
Background="{StaticResource BackGroundColor}"
CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
    Height="85"
    Width="110"
    Margin="0,10,0,0">
                        <TextBox Name="WriteIntellect"
           TextAlignment="Center"
           FontSize="40"
           VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
   Height="25"
   Background="{StaticResource MainColor}"
   CornerRadius="4.167"
   Margin="0,-300,0,0"
   BorderBrush="Black"
   BorderThickness="1">
                    <TextBlock Text="Intelligens"
       TextAlignment="Center"
       FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
 StrokeThickness="2"
 Fill="#626262" />
                    <TextBlock Name="IntelectMod"
                Text="+0"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       TextAlignment="Center"
       Foreground="Black"
       FontSize="20"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
Width="130"
BorderBrush="Black"
BorderThickness="2"
Margin="0,0,0,30"
Background="{StaticResource BackGroundColor}"
CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
    Height="85"
    Width="110"
    Margin="0,10,0,0">
                        <TextBox Name="WriteWisdom"
           TextAlignment="Center"
           FontSize="40"
           VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
   Height="25"
   Background="{StaticResource MainColor}"
   CornerRadius="4.167"
   Margin="0,-300,0,0"
   BorderBrush="Black"
   BorderThickness="1">
                    <TextBlock Text="Visdom"
       TextAlignment="Center"
       FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
 StrokeThickness="2"
 Fill="#626262" />
                    <TextBlock Name="WisdomMod"
                Text="+0"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       TextAlignment="Center"
       Foreground="Black"
       FontSize="20"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
Width="130"
BorderBrush="Black"
BorderThickness="2"
Margin="0,0,0,30"
Background="{StaticResource BackGroundColor}"
CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
    Height="85"
    Width="110"
    Margin="0,10,0,0">
                        <TextBox Name="WriteCharisma"
           TextAlignment="Center"
           FontSize="40"
           VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
   Height="25"
   Background="{StaticResource MainColor}"
   CornerRadius="4.167"
   Margin="0,-300,0,0"
   BorderBrush="Black"
   BorderThickness="1">
                    <TextBlock Text="Karisma"
       TextAlignment="Center"
       FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
 StrokeThickness="2"
 Fill="#626262" />
                    <TextBlock Name="CharismaMod"
                Text="+0"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       TextAlignment="Center"
       Foreground="Black"
       FontSize="20"/>
                </Grid>
                <!--Box END-->




            </StackPanel>
        </Border>
        <!--Modifers END-->


        <!--Saving Throws START-->
        <Border Grid.Column="1"
        Grid.ColumnSpan="3"
        Width="250"
        Height="260"
        BorderBrush="Black"
        BorderThickness="5"
        CornerRadius="10"
        Background="{DynamicResource BackGroundColor}"
        Margin="0,0,90,65">
            <StackPanel VerticalAlignment="Center">
                <!--Saving Throw Item START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Strength"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Smidighed"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Udholdenhed"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Intelligens"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Visdom"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Karisma"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
            </StackPanel>
        </Border>
        <!--Saving Throws END-->

        <Border Grid.Column="1"
        Grid.ColumnSpan="3"
        Grid.Row="0"
        Grid.RowSpan="3"
        Width="250"
        Height="700"
        BorderBrush="Black"
        BorderThickness="5"
        CornerRadius="10"
        Background="{DynamicResource BackGroundColor}"
        Margin="0,270,90,0">
            <StackPanel Height="710">
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteAcrobatic"
                                   Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>      
                        <TextBlock Text="Aktrobatik"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                        
                    <Button Width="20"
                            Height="20"
                            Margin="50,0,0,0">
                            
                    </Button>
                    </StackPanel>

                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteAnimalTaiming"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Dyretæmning"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteArcana"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Magisk viden"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteAthletics"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Atletik"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteDeception"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Bedrag"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteHistory"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Historie"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteInsight"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Indsigt"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock x:Name="WriteIntimidation"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Intimidation"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteInvestigation"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Undersøgelse"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteMedicine"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Medicin"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteNature"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Nature"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WritePerception"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Opfattelse"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WritePerformance"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Opvisning"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WritePersuasion"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Overtalelse"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteSleightOfHand"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Færdighed"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteStealth"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Snige"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                Width="230"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Stroke="Black"
                         StrokeThickness="1.5"/>
                        <TextBlock Name="WriteSurvival"
                           Text="0"
                           FontSize="20"
                           Margin="30,0,0,0"
                           FontWeight="Bold"/>
                        <TextBlock Text="Overlevelse"
                           FontSize="20"
                           Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
            </StackPanel>
        </Border>














        <Border
            Grid.RowSpan="3"
            Grid.Column="4"
            BorderThickness="3"
            BorderBrush="DimGray"
            Width="270"
            Height="543"
            VerticalAlignment="Bottom">

            <StackPanel
            VerticalAlignment="Top">
                <TextBlock
    FontSize="12"
    Margin="0,5,0,0"
    Text="1 = Dårligst muligt for et menneske"/>
                <TextBlock
    FontSize="12"
    Text="2 - 3 = Frygteligt svag"/>
                <TextBlock
    FontSize="12"
    Text="4 - 5 = Under gennemsnit"/>
                <TextBlock
    FontSize="12"
    Text="6 - 7 = Lidt under gennemsnit"/>
                <TextBlock
    FontSize="12"
    Text="8 - 9 = Gennemsnitlig"/>
                <TextBlock
    FontSize="12"
    Text="10 - 11 = Lidt over gennemsnit"/>
                <TextBlock
    FontSize="12"
    Text="12 - 13 = Over gennemsnit"/>
                <TextBlock
    FontSize="12"
    Text="14 - 15 = Meget over gennemsnit"/>
                <TextBlock
    FontSize="12"
    Text="16 - 17 = Enestående"/>
                <TextBlock
    FontSize="12"
    Text="18 = Næsten perfekt for et menneske"/>
                <TextBlock
    FontSize="12"
    Text="19 - 20 = Direkte OP"/>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="5"
            Grid.RowSpan="3"
            Width="270"
            Height="500"
            BorderThickness="3"
            BorderBrush="DimGray">
            <StackPanel>
                <TextBlock
                Text="Skriv navn"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,30,0,0"/>

                <TextBlock
                Text="Level (Skriv kun tal)"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>

                <TextBlock
                Text="Alder (Skriv kun tal)"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteAge"
                FontSize="20"
                Width="100"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                    <Button
                Name="genderMale"
                Height="35"
                Width="100"
                Content="Mand"
                FontSize="20"
                Background="SkyBlue" Click="genderMale_Click"/>

                    <Button
               Name="genderFemale"
               Height="35"
               Width="100"
               Content="Kvinde"
               FontSize="20"
               Background="Pink" Click="genderFemale_Click"/>


                </StackPanel>

                <TextBlock
                    FontSize="16"
                    Margin="0,10,0,5"
                    Text="Tryk og vælg race"
                    TextAlignment="Center"/>

                <ComboBox
                Name="Type"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="200" 
                Height="21" 
                Margin="0,10,0,0"
                    SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Content="Menneske"/>
                    <ComboBoxItem Content="Robot"/>
                    <ComboBoxItem Content="Drage"/>
                    <ComboBoxItem Content="Ukendt"/>
                </ComboBox>

                <TextBlock
                Text="Skriv landet personen kommer fra"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteCountry"
                FontSize="20"
                Width="100"/>


            </StackPanel>
        </Border>

        <Border
            Grid.Column="6"
            Grid.RowSpan="3"
            Width="270"
            Height="540"
            BorderThickness="3"
            VerticalAlignment="Bottom"
            BorderBrush="DimGray">
            <StackPanel>
                <TextBlock
                Text="Skriv våben"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteWeapon"
                FontSize="20"/>
                <TextBlock
                Text="Skriv penge"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteMoney"
                FontSize="20"/>
                <TextBlock
                Text="Skriv en beskrivelse (Behøves ikke)"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <TextBox
                Name="WriteDescription"
                Height="100"
                FontSize="12"
                TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal">
                    <Border
                        Height="120"
                        Width="132.5"
                        BorderBrush="DimGray"
                        BorderThickness="2">
                        <StackPanel>
                            <Button Height="20"
                                    Content="Tilføj Ven"
                                    Click="AddFriend"/>
                            <ItemsControl Name="FriendsList"
                              ItemsSource="{Binding Friends}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Friend}"
                                     FontSize="14"
                                     TextChanged="TextBox_TextChanged_2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border
                        Height="120"
                        Width="132.5"
                        BorderBrush="DimGray"
                        BorderThickness="2">
                        <StackPanel>
                            <Button Height="20"
                                    Content="Tilføj Fjende"
                                    Click="AddEnemy"/>
                            <ItemsControl Name="EnemiesList"
                              ItemsSource="{Binding Enemies}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Enemy}"
                                     FontSize="14"
                                     TextChanged="TextBox_TextChanged_1"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock
                Text="I disse, kan du skrive skills"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                <Button
                    Content="Tilføj Skill"
                    FontSize="16"
                    Click="AddSkillButton"/>
                <ItemsControl Name="SkillsList"
                              ItemsSource="{Binding Skills}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Skill}"
                                     FontSize="14"
                                     TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Button
            Name="Done"
            Content="DONE"
            Height="40"
            Width="200"
            Grid.Column="5"
            Grid.Row="2"
            VerticalAlignment="Bottom" Click="Done_Click"/>

        <StackPanel
            Grid.Column="5"
            Grid.Row="2"
            Width="200"
            Margin="0,60,0,50">


            <TextBlock
                Name="ImageUploadText"
                FontSize="14"
                Foreground="Green"
                HorizontalAlignment="Center"/>
        </StackPanel>


        <Button
        x:Name="GoBack"
        Height="25"
        Width="50"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Content="Back"
        FontSize="15"
        FontWeight="Bold"
        Background="#dc3131" Click="GoBack_Click"/>
    </Grid>
</Window>
