RoleplayApp/DiceRoll.xaml

<Window x:Class="RoleplayApp.DiceRoll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="DiceRoll" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="rollText"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            FontSize="60"
            FontWeight="Bold"
            Text="Dice roll here"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Button
        x:Name="Dice6"
        Grid.Column="1"
        Grid.Row="4"
        Content="6 terning"
        FontSize="25"
        FontWeight="Bold"
        Background="#c7c7c7" Click="Dice6_Click"/>

        <Button
        x:Name="Dice10"
        Grid.Column="3"
        Grid.Row="4"
        Content="10 terning"
        FontSize="25"
        FontWeight="Bold"
        Background="#c7c7c7" Click="Dice10_Click"/>

        <Button
        x:Name="Dice20"
        Grid.Column="5"
        Grid.Row="4"
        Content="20 terning"
        FontSize="25"
        FontWeight="Bold"
        Background="#c7c7c7" Click="Dice20_Click"/>

        <Button
        x:Name="GoBack"
        Content="Back"
        FontSize="25"
        FontWeight="Bold"
        Background="#dc3131" Click="GoBack_Click"/>
    </Grid>
</Window>
