RoleplayApp/MainWindow.xaml

<Window x:Class="RoleplayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Dice"
                Grid.Column="1"
                Content="Terning"
                FontSize="25"
                FontWeight="Bold"
                Background="#c7c7c7" Click="Button_Click_1"/>

        <Button Grid.Column="3"
                Content="Premie"
                FontSize="25"
                FontWeight="Bold"
                Background="#c7c7c7" Click="Button_Click"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Content="DND"
                FontSize="25"
                FontWeight="Bold"
                Background="#c7c7c7"
                Click="Button_Click_3"
                />

        <Button Grid.Column="3"
                Grid.Row="2"
                Content="Fantasy"
                FontSize="25"
                FontWeight="Bold"
                Background="#c7c7c7"
                Click="Button_Click_3"
                />

        <Button Grid.Column="1"
                Grid.Row="4"
                Content="Afstemning"
                FontSize="25"
                FontWeight="Bold"
                Background="#c7c7c7"
                Click="Button_Click_4"/>
    </Grid>
</Window>
