RoleplayApp/ShowCharacterStats.xaml

<Window x:Class="RoleplayApp.ShowCharacterStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ShowCharacterStats" Height="620" Width="1000">

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1.5" RadiusY="1.5">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Black"
            BorderThickness="4"
            VerticalAlignment="Top"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="230"
            Width="200"
            Margin="0,50,0,0">
            <Grid>
                <Image
                Name="CharImage"
                Stretch="Fill"/>
            </Grid>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="DarkGray"
            Width="230"
            Height="40"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,5,0,0">
            <TextBlock
                Name="charName"
                Text="Character"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="DarkGray"
            Width="180"
            Height="210"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,40,0,0">
            <Grid>
                <Border
            BorderBrush="DimGray"
            BorderThickness="2"
            Background="DarkGray"
            Width="55"
            Height="210"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
                    <Grid>
                    <StackPanel>
                        <TextBlock
                            Name="charHealth"
                            Text="100"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>
                        <TextBlock
                            Name="charDefence"
                            Text="100"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>
                        <TextBlock
                            Name="charAgility"
                            Text="100"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>
                        <TextBlock
                            Name="charStrength"
                            Text="100"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>
                        <TextBlock
                            Name="charInttelect"
                            Text="100"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>
                        <TextBlock
                            Name="charCharisma"
                            Text="100"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                        <StackPanel>
                            <TextBlock
                            Name="DefenceMod"
                            Text="100"
                            FontSize="13"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontFamily="Segoe Script"
                            Margin="0,55,0,0"/>
                            <TextBlock
                            Name="AgilityMod"
                            Text="100"
                            FontSize="13"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontFamily="Segoe Script"
                            Margin="0,10,0,0"/>
                            <TextBlock
                            Name="StyrkeMod"
                            Text="100"
                            FontSize="13"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontFamily="Segoe Script"
                            Margin="0,11,0,0"/>
                            <TextBlock
                            Name="IntelligensMod"
                            Text="100"
                            FontSize="13"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontFamily="Segoe Script"
                            Margin="0,11,0,0"/>
                            <TextBlock
                            Name="KarismaMod"
                            Text="100"
                            FontSize="13"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontFamily="Segoe Script"
                            Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel>
                    <TextBlock
                    Text="Liv"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                    <TextBlock
                    Text="Defence"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                    <TextBlock
                    Text="Agility"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                    <TextBlock
                    Text="Styrke"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                    <TextBlock
                    Text="Intelligens"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                    <TextBlock
                    Text="Karisma"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="Gray"
            Width="90"
            Height="30"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,15,0,0">
            <TextBlock
                Text="Stats"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="DarkGray"
            Width="180"
            Height="210"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,40">
            <Grid>
                <Border
                BorderBrush="DimGray"
                BorderThickness="2"
                Background="DarkGray"
                Width="65"
                Height="210"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock
                    Name="charWeapon"
                    Text="100"
                    FontSize="12"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,14,0,0"/>
                        <TextBlock
                    Name="charMoney"
                    Text="1 milliard"
                    FontSize="12"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,14,0,0"/>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <TextBlock
                    Text="Våben"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                    <TextBlock
                    Text="Penge"
                    FontSize="16"
                    FontWeight="Bold"
                    TextDecorations="Baseline"
                    Margin="10,10,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="Gray"
            Width="90"
            Height="30"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,130">
            <TextBlock
                Text="Udstyr"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="DarkGray"
            Width="180"
            Height="210"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>
                <Border
                BorderBrush="DimGray"
                BorderThickness="2"
                Background="DarkGray"
                Width="89"
                Height="210"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock Text="Venner"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="DodgerBlue"/>

                        <ItemsControl ItemsSource="{Binding Friends}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Friend, StringFormat='+{0}'}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border
                   BorderBrush="DimGray"
                   BorderThickness="2"
                   Background="DarkGray"
                   Width="89"
                   Height="210"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock Text="Fjender"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="red"/>

                        <ItemsControl ItemsSource="{Binding Enemies}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Enemy, StringFormat='-{0}'}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="Gray"
            Width="90"
            Height="30"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,15,0,0">
            <TextBlock
                Text="Real"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="DarkGray"
            Width="180"
            Height="210"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,40">
            <ItemsControl ItemsSource="{Binding Skills}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Skill, StringFormat='+{0}'}"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Margin="0,10,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="Gray"
            Width="90"
            Height="30"
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,130">
            <TextBlock
                Text="Skills"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Background="DarkGray"
            Width="210"
            Height="240"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,20,0,25">
            <Grid>
                <Border
                BorderBrush="DimGray"
                BorderThickness="2"
                Background="DarkGray"
                Width="80"
                Height="130"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock
                Name="charAge"
                Text="Alder"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="10,00,0,0"/>
                        <TextBlock
                Name="charGender"
                Text="Køn"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"/>
                        <TextBlock
                Name="charType"
                Text="Race"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"/>
                        <TextBlock
                Name="charCountry"
                Text="Land"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"/>
                    </StackPanel>
                </Border>

                <Border
                BorderBrush="DimGray"
                BorderThickness="2"
                Background="DarkGray"
                Width="206"
                Height="108"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                </Border>
                <StackPanel>

                    <TextBlock
                Text="Alder"
                FontSize="16"
                FontWeight="Bold"
                TextDecorations="Baseline"
                Margin="10,00,0,0"/>
                    <TextBlock
                Text="Køn"
                FontSize="16"
                FontWeight="Bold"
                TextDecorations="Baseline"
                Margin="10,10,0,0"/>
                    <TextBlock
                Text="Race"
                FontSize="16"
                FontWeight="Bold"
                TextDecorations="Baseline"
                Margin="10,10,0,0"/>
                    <TextBlock
                Text="Land"
                FontSize="16"
                FontWeight="Bold"
                TextDecorations="Baseline"
                Margin="10,10,0,0"/>
                    <TextBlock
                Text="Beskrivelse"
                FontSize="16"
                FontWeight="Bold"
                TextDecorations="Baseline"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
                    <TextBlock
                Name="charDescription"
                FontSize="12"
                Height="85"
                Margin="5,0,5,0"
                TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Name="done"
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            Height="30"
            Content="Done"
            FontSize="20" Click="done_Click"/>

        <Button
            Name="Edit"
            Grid.Row="2"
            Grid.Column="6"
            VerticalAlignment="Bottom"
            Height="30"
            Content="Rediger"
            Background="DarkGray"
            FontSize="20"/>

        <TextBlock
                Name="charLevel"
                Grid.Column="3"
                Grid.Row="1"
                Text="level 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="30"
                FontWeight="Bold"
                Foreground="BlueViolet"
                Margin="0,0,0,75"/>

        <Button
            Name="deleteChar"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Height="30"
            Content="Delete"
            FontSize="20"
            Background="DarkRed" Click="deleteChar_Click"/>
    </Grid>
</Window>
