RoleplayApp/ShowCharacterStats.xaml

<Window x:Class="RoleplayApp.ShowCharacterStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="ShowCharacterStats" Height="1000" Width="1880">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1.5" RadiusY="1.5">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Name START-->
        <Border Grid.Column="3"
                Grid.ColumnSpan="4"
                BorderBrush="Black"
                BorderThickness="1"
                Height="70"
                Width="450"
                CornerRadius="15"
                Background="{DynamicResource BackGroundColor}"
                VerticalAlignment="Top">
            <TextBlock Name="charName"
                       Text="Mike"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"/>
        </Border>
        <!--Name END-->
        <!--Level START-->
        <Border Grid.Column="3"
                Grid.ColumnSpan="4"
                BorderBrush="Black"
                BorderThickness="1"
                Height="50"
                Width="350"
                CornerRadius="15"
                Background="#AB91C8"
                VerticalAlignment="Top"
                Margin="0,70,0,0">
            <TextBlock Name="charLevel"
                       Text="Level 0"
                       Foreground="BlueViolet"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        </Border>
        <!--Level END-->
        
        <!--Character START-->
        <StackPanel Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="0,150,0,0">
            
            <!--Image START-->
            <Border Height="250"
                Width="200"
                BorderThickness="1"
                BorderBrush="Black">
                <Image Name="CharImage"
                   Stretch="Fill"/>
            </Border>
            <!--Image END-->

            <Border Height="200"
                Width="250"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="{DynamicResource BackGroundColor}">
                <Grid>
                <Border Width="70"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        CornerRadius="5"
                        Background="{DynamicResource BackGroundColor}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Alder"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"/>
                            <TextBlock Text="Køn"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   Margin="0,10,0,0"/>
                            <TextBlock Text="Race"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   Margin="0,10,0,0"/>
                            <TextBlock Text="Penge"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   Margin="0,10,0,0"/>
                            <TextBlock Text="Land"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Width="177"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            HorizontalAlignment="Right">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="160"
                                    Margin="10,0,0,0">
                            <TextBlock Name="charAge"
                                   Text="Alder"
                                   FontSize="16"/>
                            <TextBlock Name="charGender"
                                   Text="Køn"
                                   FontSize="16"
                                   Margin="0,10,0,0"/>
                            <TextBlock Name="charType"
                                   Text="Race"
                                   FontSize="16"
                                   Margin="0,10,0,0"/>
                            <TextBlock Name="charMoney"
                                   Text="Penge"
                                   FontSize="16"
                                   Margin="0,10,0,0"/>
                            <TextBlock Name="charCountry"
                                   Text="Land"
                                   FontSize="16"
                                   Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
        </Border>
        </StackPanel>

        <!--Character END-->
        
        <!--Description START-->
        <Border Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Width="500"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="5"
                    Background="{DynamicResource BackGroundColor}">
            <Grid>
            <Border Width="500"
                    Height="50"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <TextBlock Text="Beskrivelse"
                           FontSize="30"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </Border>
                <Border Height="273"
                        VerticalAlignment="Bottom"
                        BorderBrush="Black"
                        BorderThickness="2">
                    <TextBlock Name="charDescription"
                               Text="Dette er en beskrivelse"
                               FontSize="16"/>
                </Border>
            </Grid>
        </Border>
        <!--Description END-->

        <!--Modifers START-->
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="5"
                Width="170"
                Height="980">
            <StackPanel Margin="0,5,0,5">

                <!--Box START-->
                <Border Height="130"
                        Width="130"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="0,0,0,30"
                        Background="{StaticResource BackGroundColor}"
                        CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
                            Height="85"
                            Width="110"
                            Margin="0,10,0,0">
                        <TextBlock  Name="charStrength"
                                    Text="0"
                                   TextAlignment="Center"
                                   FontSize="40"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
                           Height="25"
                           Background="{StaticResource MainColor}"
                           CornerRadius="4.167"
                           Margin="0,-300,0,0"
                           BorderBrush="Black"
                           BorderThickness="1">
                    <TextBlock Text="Styrke"
                               TextAlignment="Center"
                               FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
                         StrokeThickness="2"
                         Fill="#626262" />
                    <TextBlock Name="StrengthMod"
                               Text="+0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="16"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
        Width="130"
        BorderBrush="Black"
        BorderThickness="2"
        Margin="0,0,0,30"
        Background="{StaticResource BackGroundColor}"
        CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
            Height="85"
            Width="110"
            Margin="0,10,0,0">
                        <TextBlock Name="charDexterity"
                            Text="0"
                   TextAlignment="Center"
                   FontSize="40"
                   VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
           Height="25"
           Background="{StaticResource MainColor}"
           CornerRadius="4.167"
           Margin="0,-300,0,0"
           BorderBrush="Black"
           BorderThickness="1">
                    <TextBlock Text="Smidighed"
               TextAlignment="Center"
               FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
         StrokeThickness="2"
         Fill="#626262" />
                    <TextBlock Name="DexterityMod"
                        Text="+0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Foreground="Black"
               FontSize="16"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
        Width="130"
        BorderBrush="Black"
        BorderThickness="2"
        Margin="0,0,0,30"
        Background="{StaticResource BackGroundColor}"
        CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
            Height="85"
            Width="110"
            Margin="0,10,0,0">
                        <TextBlock Name="charConstitution"
                            Text="0"
                   TextAlignment="Center"
                   FontSize="40"
                   VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
           Height="25"
           Background="{StaticResource MainColor}"
           CornerRadius="4.167"
           Margin="0,-300,0,0"
           BorderBrush="Black"
           BorderThickness="1">
                    <TextBlock Text="Udholdenhed"
               TextAlignment="Center"
               FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
         StrokeThickness="2"
         Fill="#626262" />
                    <TextBlock Name="ConstitutionMod"
                        Text="+0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Foreground="Black"
               FontSize="16"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
        Width="130"
        BorderBrush="Black"
        BorderThickness="2"
        Margin="0,0,0,30"
        Background="{StaticResource BackGroundColor}"
        CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
            Height="85"
            Width="110"
            Margin="0,10,0,0">
                        <TextBlock Name="charIntelect"
                            Text="0"
                   TextAlignment="Center"
                   FontSize="40"
                   VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
           Height="25"
           Background="{StaticResource MainColor}"
           CornerRadius="4.167"
           Margin="0,-300,0,0"
           BorderBrush="Black"
           BorderThickness="1">
                    <TextBlock Text="Intelligens"
               TextAlignment="Center"
               FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
         StrokeThickness="2"
         Fill="#626262" />
                    <TextBlock Name="IntelectMod"
                        Text="+0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Foreground="Black"
               FontSize="16"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
        Width="130"
        BorderBrush="Black"
        BorderThickness="2"
        Margin="0,0,0,30"
        Background="{StaticResource BackGroundColor}"
        CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
            Height="85"
            Width="110"
            Margin="0,10,0,0">
                        <TextBlock Name="charWisdom"
                            Text="0"
                   TextAlignment="Center"
                   FontSize="40"
                   VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
           Height="25"
           Background="{StaticResource MainColor}"
           CornerRadius="4.167"
           Margin="0,-300,0,0"
           BorderBrush="Black"
           BorderThickness="1">
                    <TextBlock Text="Visdom"
               TextAlignment="Center"
               FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
         StrokeThickness="2"
         Fill="#626262" />
                    <TextBlock Name="WisdomMod"
                        Text="+0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Foreground="Black"
               FontSize="16"/>
                </Grid>
                <!--Box END-->

                <!--Box START-->
                <Border Height="130"
        Width="130"
        BorderBrush="Black"
        BorderThickness="2"
        Margin="0,0,0,30"
        Background="{StaticResource BackGroundColor}"
        CornerRadius="5">

                    <Border Background="{StaticResource ForeGroundColor}"
            Height="85"
            Width="110"
            Margin="0,10,0,0">
                        <TextBlock x:Name="charCharisma"
                            Text="0"
                   TextAlignment="Center"
                   FontSize="40"
                   VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Width="130"
           Height="25"
           Background="{StaticResource MainColor}"
           CornerRadius="4.167"
           Margin="0,-300,0,0"
           BorderBrush="Black"
           BorderThickness="1">
                    <TextBlock Text="Karisma"
               TextAlignment="Center"
               FontSize="16"/>
                </Border>
                <Grid Width="65" Height="30" Margin="0,-65,0,0">
                    <Ellipse Stroke="Black"
         StrokeThickness="2"
         Fill="#626262" />
                    <TextBlock Name="CharismaMod"
                        Text="+0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Foreground="Black"
               FontSize="16"/>
                </Grid>
                <!--Box END-->




            </StackPanel>
        </Border>
        <!--Modifers END-->

        <!--Saving Throws START-->
        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="250"
                Height="260"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10"
                Background="{DynamicResource BackGroundColor}"
                Margin="0,0,90,65">
            <StackPanel VerticalAlignment="Center">
                <!--Saving Throw Item START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Strength"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Smidighed"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Udholdenhed"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Intelligens"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Visdom"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
                <!--Saving Throw Item START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Karisma"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Saving Throw Item END-->
            </StackPanel>
        </Border>
        <!--Saving Throws END-->

        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="250"
                Height="700"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10"
                Background="{DynamicResource BackGroundColor}"
                Margin="0,270,90,0">
            <StackPanel Height="710">
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">    
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Aktrobatik"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>      
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Dyretæmning"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Magisk viden"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Atletik"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Bedrag"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Historie"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Indsigt"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Intimidation"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Undersøgelse"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Medicin"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Nature"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Opfattelse"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Opvisning"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Overtalelse"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Færdighed"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Snige"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
                <!--Skill START-->
                <Border Height="30"
                        Width="230"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="1.5"/>
                        <TextBlock Text="0"
                                   FontSize="20"
                                   Margin="30,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Overlevelse"
                                   FontSize="20"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--Skill END-->
            </StackPanel>
        </Border>

        
        <!--Relationer START-->
        <Border Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                Height="300"
                Width="200"
                Background="{DynamicResource BackGroundColor}">
            <Grid>
                <Border Height="30"
                        CornerRadius="7"
                        VerticalAlignment="Top"
                        Background="{DynamicResource MainColor}"
                        BorderBrush="Black"
                        BorderThickness="1">       
                    <TextBlock Text="Relationer"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"/>
                </Border>
                <Border Height="270"
                        Width="100"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Ven"
                               TextAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               TextDecorations="Underline"/>
                </Border>
                <Border Height="270"
                        Width="100"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Fjende"
                               TextAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               TextDecorations="Underline"/>
                </Border>
            </Grid>
        </Border>
        <!--Relationer END-->

        <!--Personality START-->
        <Border Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                Height="300"
                Width="200"
                Background="{DynamicResource BackGroundColor}">
            <Border Height="30"
                    CornerRadius="7"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MainColor}">
                <TextBlock Text="Personlighed"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"/>
            </Border>
        </Border>
        <!--Personality END-->

        <!--BaseStats START-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="7"
                    Grid.ColumnSpan="2">
            <Border Height="100"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,30"
                    Background="{DynamicResource BackGroundColor}"
                    CornerRadius="10">
                <Border Height="80"
                        Width="80"
                        Background="{DynamicResource ForeGroundColor}">
                    <Grid>
                        <TextBlock Text="+0" 
                               FontSize="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock Text="Armor"
                               FontSize="15"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Border>
            <Border Height="100"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,30"
                    Background="{DynamicResource BackGroundColor}"
                    CornerRadius="10">
                <Border Height="80"
                        Width="80"
                        Background="{DynamicResource ForeGroundColor}">
                    <Grid>
                        <TextBlock x:Name="charHealth"
                                Text="+0" 
                               FontSize="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock Text="Liv"
                               FontSize="15"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Border>
            <Border Height="100"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,30"
                    Background="{DynamicResource BackGroundColor}"
                    CornerRadius="10">
                <Border Height="80"
                        Width="80"
                        Background="{DynamicResource ForeGroundColor}">
                    <Grid>
                        <TextBlock Text="+0" 
                               FontSize="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock Text="Hast"
                               FontSize="15"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Border>
        </StackPanel>
        <!--BaseStats END-->
        <Button
            Name="done"
            Grid.Row="2"
            Grid.Column="9"
            VerticalAlignment="Bottom"
            Height="30"
            Content="Done"
            FontSize="20" Click="done_Click"/>

        <Button
            Name="deleteChar"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Height="30"
            Content="Delete"
            FontSize="20"
            Background="DarkRed" Click="deleteChar_Click"/>
    </Grid>
</Window>
