RoleplayApp/VoteWindow.xaml

<Window x:Class="RoleplayApp.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="VoteWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="voteText"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            FontSize="60"
            FontWeight="Bold"
            Text="Vote result here"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Button
        x:Name="GoBack"
        Content="Back"
        FontSize="25"
        FontWeight="Bold"
        Background="#dc3131" Click="GoBack_Click"/>

        <Button
        x:Name="CreateVote"
        Grid.Column="3"
        Grid.Row="4"
        Content="Lav afstemning"
        FontSize="18"
        FontWeight="Bold"
        Background="#c7c7c7" Click="CreateVote_Click"/>
    </Grid>
</Window>
