RoleplayApp/Fantasy/FantasyThisAbility.xaml

<Window x:Class="RoleplayApp.Fantasy.FantasyThisAbility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp.Fantasy"
        mc:Ignorable="d"
        Title="FantasyThisAbility" Height="600" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1.5" RadiusY="1.5">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.RowSpan="3">
            <StackPanel>
                <Border Width="190"
                        Height="195">
                    <Image Name="AbilityImage"/>
                </Border>

                <TextBlock Name="AbilityName"
                    FontSize="20"
                Text="Ability name goes here"
                TextAlignment="Center"
                FontFamily="pack://application:,,,/RoleplayApp;component/Fonts/#RoleplayFont"/>

                <TextBlock Name="AbilityType"
                           Text="Type here"
                           TextAlignment="Center"
                           FontSize="16"
                           Margin="0,20,0,0"/>

                <TextBlock FontSize="16"
                           Text="For at bruge denne ability skal du minimum være level"
                           Margin="0,20,0,0"/>
                <TextBlock Name="MinLevel"
                           FontSize="25"
                           Text="0"
                           TextAlignment="Center"
                           Foreground="BlueViolet"
                           FontWeight="Bold"/>

                <TextBlock Text="Denne Ability"
                           TextAlignment="Center"
                           FontSize="16"
                           Margin="0,20,0,0"/>
                
                <TextBlock Name="IsAOE"
                           Text="AOE"
                           TextAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"/>

                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Margin="0,20,0,0">
                    
                <TextBlock Name="AbilityDescription"
                           Height="165"
                           Text="The description goes here"
                           FontSize="14"
                           TextWrapping="Wrap"/>
                </Border>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
