RoleplayApp/Fantasy/FantasyAbilityWindow.xaml

<Window x:Class="RoleplayApp.Fantasy.FantasyAbilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp.Fantasy"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="FantasyAbilityWindow" Height="800" Width="1235">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.RowSpan="3"
                      Grid.ColumnSpan="7"
                      Height="730"
                      VerticalAlignment="Bottom">
            <WrapPanel
            x:Name="FantasyAbilityPanel"
            Orientation="Horizontal"
            />
        </ScrollViewer>

        <Grid
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Height="30"
                 VerticalAlignment="Top"
                 Width="auto"
                 Background="Gray">


            <TextBlock Name="NumberOfAbilties"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Text="0"/>

            <ComboBox Name="SortByComboBox"
                  SelectedIndex="0"
                  Height="25"
                  Width="200"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,0,150,0" SelectionChanged="SortByComboBox_SelectionChanged">
                <ComboBoxItem Content="Styrke"/>
                <ComboBoxItem Content="Level"/>
            </ComboBox>

            <TextBox Name="SearchBox"
                 Height="25"
                 Width="200"
                 FontSize="16"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="150,0,0,0"
                 TextChanged="SearchBox_TextChanged"/>

            <TextBlock Text="Lyd?"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="0,0,30,0"/>
            <CheckBox Name="PlayAudio"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0"
                      IsChecked="True"/>
        </Grid>

        <Button
        x:Name="GoBack"
        Height="25"
        VerticalAlignment="Top"
        Content="Back"
        FontSize="15"
        FontWeight="Bold"
        Background="#dc3131" Click="GoBack_Click" Margin="0,0,93,0"/>

        <Button
        x:Name="CreateAbility"
        Grid.Column="3"
        Grid.Row="2"
        Height="50"
        Width="100"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        Content="Create"
        FontSize="20"
        FontWeight="Bold"
        Background="SkyBlue" Click="CreateAbility_Click"/>
    </Grid>
</Window>
