RoleplayApp/Fantasy/FantasyThisAbility.xaml

<Window x:Class="RoleplayApp.Fantasy.FantasyThisAbility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayApp.Fantasy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FantasyThisAbility" Height="600" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1.5" RadiusY="1.5">
            <GradientStop Color="LightBlue" Offset="0.2"/>
            <GradientStop Color="Yellow" Offset="0.8"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For top image -->
            <RowDefinition Height="*"/>
            <!-- For content below image -->
        </Grid.RowDefinitions>

        <!-- Image Container -->
        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10"
                Margin="5"
                Height="300"
                Background="LightBlue">
            <Image Name="AbilityImage" Stretch="Uniform"/>
        </Border>

        <!-- Content Container -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- For the description -->
                </Grid.RowDefinitions>

                <!-- Name and Type Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="LightBlue"
                            CornerRadius="5"
                            Padding="5">
                        <TextBlock Name="AbilityName"
                                   Text="Flash Heal"
                                   FontSize="16"
                                   TextAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="LightBlue"
                            CornerRadius="5"
                            Padding="5">
                        <TextBlock Name="AbilityType"
                                   Text="Healing"
                                   FontSize="16"
                                   TextAlignment="Center"/>
                    </Border>
                </Grid>

                <!-- AOE Row -->
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="LightBlue"
                        Padding="5"
                        Margin="0,5,0,0">
                    <TextBlock Name="IsAOE"
                               Text="AOE"
                               FontSize="16"
                               FontWeight="Bold"
                               TextAlignment="Center"/>
                </Border>

                <!-- Minimum Level Row -->
                <Border Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="LightBlue"
                        Padding="5"
                        Margin="0,5,0,0">
                    <TextBlock Name="MinLevel"
                               Text="0"
                               FontSize="25"
                               Foreground="BlueViolet"
                               FontWeight="Bold"
                               TextAlignment="Center"/>
                </Border>

                <!-- Description Row -->
                <Border Grid.Row="3"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="5"
                        Background="LightBlue"
                        Padding="5"
                        Margin="0,5,0,0">
                    <TextBlock Name="AbilityDescription"
                               Text="The description goes here"
                               FontSize="14"
                               TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
